﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{92BC1585-FB97-4CE8-AE48-F0D488F249DB}</ProjectGuid>
    <OutputType>Exe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>NativeCompiler</RootNamespace>
    <AssemblyName>NativeCompiler</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="IBlockVisitor.cs" />
    <Compile Include="Decompiler\Blocks\Block.cs" />
    <Compile Include="Decompiler\Blocks\BlockBuilder.cs" />
    <Compile Include="Decompiler\Blocks\CatchBlock.cs" />
    <Compile Include="Decompiler\Blocks\CodeBlock.cs" />
    <Compile Include="Decompiler\Blocks\DoWhileBlock.cs" />
    <Compile Include="Decompiler\Blocks\ExceptionBlock.cs" />
    <Compile Include="Decompiler\Blocks\FaultBlock.cs" />
    <Compile Include="Decompiler\Blocks\FilterBlock.cs" />
    <Compile Include="Decompiler\Blocks\FinallyBlock.cs" />
    <Compile Include="Decompiler\Blocks\FlowAnalysis.cs" />
    <Compile Include="Decompiler\Blocks\ForBlock.cs" />
    <Compile Include="Decompiler\Blocks\IfThenElseBlock.cs" />
    <Compile Include="Decompiler\Blocks\ILBlock.cs" />
    <Compile Include="Decompiler\Blocks\MethodBlock.cs" />
    <Compile Include="Decompiler\Blocks\StatementBlock.cs" />
    <Compile Include="Decompiler\Blocks\TryBlock.cs" />
    <Compile Include="Decompiler\Blocks\WhileBlock.cs" />
    <Compile Include="Decompiler\ByteReader.cs" />
    <Compile Include="Code.cs" />
    <Compile Include="Dependencies\Analyzer.cs" />
    <Compile Include="Dependencies\DecompiledMethod.cs" />
    <Compile Include="Dependencies\DependentType.cs" />
    <Compile Include="Instructions\DefaultConstructor.cs" />
    <Compile Include="Instructions\IL\EndFilter.cs" />
    <Compile Include="Instructions\IL\LdFtn.cs" />
    <Compile Include="Instructions\IL\LdVirtFtn.cs" />
    <Compile Include="Instructions\IL\LocAlloc.cs" />
    <Compile Include="Instructions\IL\MkRefAny.cs" />
    <Compile Include="Instructions\IStatementOperation.cs" />
    <Compile Include="Instructions\Meta\LoadExceptionObject.cs" />
    <Compile Include="Instructions\Meta\StoreAdditionalStack.cs" />
    <Compile Include="Instructions\Meta\LoadInitialStack.cs" />
    <Compile Include="Instructions\SpecialTypes\Method.cs" />
    <Compile Include="IInstructionVisitor.cs" />
    <Compile Include="Language\AST\ASTNode.cs" />
    <Compile Include="Language\AST\ASTRootNode.cs" />
    <Compile Include="Language\AST\ASTTree.cs" />
    <Compile Include="Language\AST\DependencyCollectionVisitor.cs" />
    <Compile Include="Language\AST\EntryPointFinder.cs" />
    <Compile Include="Language\AST\Expressions\Box.cs" />
    <Compile Include="Language\AST\Expressions\FunctionPointer.cs" />
    <Compile Include="Language\AST\Expressions\InitializeArray.cs" />
    <Compile Include="Language\AST\Expressions\IOperator.cs" />
    <Compile Include="Language\AST\Expressions\Unbox.cs" />
    <Compile Include="Language\AST\Expressions\Variable.cs" />
    <Compile Include="Language\AST\GotoElimination.cs" />
    <Compile Include="Language\AST\Statements\Break.cs" />
    <Compile Include="Language\AST\Statements\Catch.cs" />
    <Compile Include="Language\AST\Statements\Continue.cs" />
    <Compile Include="Language\AST\Statements\ExceptionBlock.cs" />
    <Compile Include="Language\AST\Statements\Filter.cs" />
    <Compile Include="Language\AST\Statements\Finally.cs" />
    <Compile Include="Language\AST\Statements\Try.cs" />
    <Compile Include="Language\AST\Structure\Assembly.cs" />
    <Compile Include="Language\AST\Structure\GenericArgument.cs" />
    <Compile Include="Language\AST\Structure\IGenericContainer.cs" />
    <Compile Include="Language\AST\Structure\Module.cs" />
    <Compile Include="Language\AST\Structure\VariableType.cs" />
    <Compile Include="Language\AST\ASTStructureVisitorBase.cs" />
    <Compile Include="Language\AST\LabelFinder.cs" />
    <Compile Include="Language\AST\RuntimeHelperBuilder.cs" />
    <Compile Include="Language\AST\Statements\Case.cs" />
    <Compile Include="Language\AST\Statements\InitializeVariable.cs" />
    <Compile Include="Language\AST\Statements\Switch.cs" />
    <Compile Include="Language\AST\Types\MemoryType.cs" />
    <Compile Include="Language\AST\VariableFinder.cs" />
    <Compile Include="Language\AST\VariableInitializationVisitor.cs" />
    <Compile Include="Language\AST\VariableMapping.cs" />
    <Compile Include="Language\AST\VariableSubstitution.cs" />
    <Compile Include="Language\AST\ASTBuilder.cs" />
    <Compile Include="Language\AST\Expressions\ArrayLength.cs" />
    <Compile Include="Language\AST\Expressions\BasicTypeCast.cs" />
    <Compile Include="Language\AST\Expressions\Constant.cs" />
    <Compile Include="Language\AST\Expressions\DynamicCast.cs" />
    <Compile Include="Language\AST\Expressions\Index.cs" />
    <Compile Include="Language\AST\Expressions\IsFinite.cs" />
    <Compile Include="Language\AST\Expressions\NewArray.cs" />
    <Compile Include="Language\AST\Expressions\NewObject.cs" />
    <Compile Include="Language\AST\Expressions\Store.cs" />
    <Compile Include="Language\AST\Expressions\StoreIndirect.cs" />
    <Compile Include="Language\AST\Expressions\This.cs" />
    <Compile Include="Language\AST\Statements\Goto.cs" />
    <Compile Include="Language\AST\Statements\Label.cs" />
    <Compile Include="Language\AST\Statements\Rethrow.cs" />
    <Compile Include="Language\AST\Statements\Return.cs" />
    <Compile Include="Language\AST\Statements\Throw.cs" />
    <Compile Include="Language\AST\Structure\Callable.cs" />
    <Compile Include="Language\AST\Types\ArrayType.cs" />
    <Compile Include="Language\AST\Types\BasicType.cs" />
    <Compile Include="Language\AST\Types\GenericType.cs" />
    <Compile Include="Language\AST\Types\IType.cs" />
    <Compile Include="Language\AST\Types\Pointer.cs" />
    <Compile Include="Language\AST\Types\Reference.cs" />
    <Compile Include="Language\AST\Structure\VariableDeclaration.cs" />
    <Compile Include="Language\AST\ExpressionBuilder.cs" />
    <Compile Include="Language\AST\Expressions\BinaryOperator.cs" />
    <Compile Include="Language\AST\Expressions\Call.cs" />
    <Compile Include="Language\AST\Expressions\Expression.cs" />
    <Compile Include="Language\AST\Expressions\Operators.cs" />
    <Compile Include="Language\AST\Expressions\PrefixUnaryOperator.cs" />
    <Compile Include="Language\AST\Expressions\SuffixUnaryOperator.cs" />
    <Compile Include="Language\AST\Statements\ExpressionStatement.cs" />
    <Compile Include="Language\AST\Statements\IfThenElse.cs" />
    <Compile Include="Language\AST\Statements\While.cs" />
    <Compile Include="Language\AST\Statements\DoWhile.cs" />
    <Compile Include="Language\AST\Statements\For.cs" />
    <Compile Include="Language\AST\Statements\Statement.cs" />
    <Compile Include="Language\AST\Statements\Scope.cs" />
    <Compile Include="Language\AST\Structure\Class.cs" />
    <Compile Include="Language\AST\Types\ClassType.cs" />
    <Compile Include="Language\AST\Structure\Constructor.cs" />
    <Compile Include="Language\AST\Structure\Field.cs" />
    <Compile Include="Language\AST\Structure\Method.cs" />
    <Compile Include="Language\AST\Structure\Namespace.cs" />
    <Compile Include="Language\AST\BlockBuilder.cs" />
    <Compile Include="Language\AST\LabelBuilder.cs" />
    <Compile Include="Language\AST\StatementBuilder.cs" />
    <Compile Include="Language\CPlusPlus\ASTTransformations.cs" />
    <Compile Include="Language\CPlusPlus\ClassHelpers.cs" />
    <Compile Include="Language\CPlusPlus\CppRTTIEmitter.cs" />
    <Compile Include="Language\CPlusPlus\CppStaticInitializers.cs" />
    <Compile Include="Language\CPlusPlus\CppStreamWriter.cs" />
    <Compile Include="Language\CPlusPlus\CppBodyEmitter.cs" />
    <Compile Include="Language\CPlusPlus\CppFileEmitter.cs" />
    <Compile Include="Language\CPlusPlus\CppNamespaces.cs" />
    <Compile Include="Language\CPlusPlus\FileEmitter.cs" />
    <Compile Include="Language\CPlusPlus\HeaderFileEmitter.cs" />
    <Compile Include="Language\CPlusPlus\NameBuilder.cs" />
    <Compile Include="Language\CSharp\CSEmitter.cs" />
    <Compile Include="Language\CSharp\CSRewriter.cs" />
    <Compile Include="Language\ExpressionRewriter.cs" />
    <Compile Include="Instructions\IL\Add.cs" />
    <Compile Include="Instructions\IL\And.cs" />
    <Compile Include="Instructions\ArrayStoreOperandsOperation.cs" />
    <Compile Include="Instructions\IL\Beq.cs" />
    <Compile Include="Instructions\IL\Bge.cs" />
    <Compile Include="Instructions\IL\Bgt.cs" />
    <Compile Include="Instructions\IL\Ble.cs" />
    <Compile Include="Instructions\IL\Blt.cs" />
    <Compile Include="Instructions\IL\Bne_Un.cs" />
    <Compile Include="Instructions\IL\Box.cs" />
    <Compile Include="Instructions\IL\Br.cs" />
    <Compile Include="Instructions\IL\Break.cs" />
    <Compile Include="Instructions\IL\BrFalse.cs" />
    <Compile Include="Instructions\IL\BrTrue.cs" />
    <Compile Include="Instructions\IL\Call.cs" />
    <Compile Include="Instructions\IL\CallVirt.cs" />
    <Compile Include="Instructions\IL\CastClass.cs" />
    <Compile Include="Instructions\IL\Ceq.cs" />
    <Compile Include="Instructions\IL\Cgt.cs" />
    <Compile Include="Instructions\IL\CkFinite.cs" />
    <Compile Include="Instructions\IL\Clt.cs" />
    <Compile Include="Instructions\IL\ConvI.cs" />
    <Compile Include="Instructions\IL\ConvI1.cs" />
    <Compile Include="Instructions\IL\ConvI2.cs" />
    <Compile Include="Instructions\IL\ConvI4.cs" />
    <Compile Include="Instructions\IL\ConvI8.cs" />
    <Compile Include="Instructions\IL\ConvR.cs" />
    <Compile Include="Instructions\IL\ConvR4.cs" />
    <Compile Include="Instructions\IL\ConvR8.cs" />
    <Compile Include="Instructions\IL\ConvU.cs" />
    <Compile Include="Instructions\IL\ConvU1.cs" />
    <Compile Include="Instructions\IL\ConvU2.cs" />
    <Compile Include="Instructions\IL\ConvU4.cs" />
    <Compile Include="Instructions\IL\ConvU8.cs" />
    <Compile Include="Instructions\IL\Div.cs" />
    <Compile Include="Instructions\IL\Dup.cs" />
    <Compile Include="Instructions\IL\EndFinally.cs" />
    <Compile Include="Instructions\IL\IBranch.cs" />
    <Compile Include="Instructions\IL\InitObj.cs" />
    <Compile Include="Instructions\IL\IsInst.cs" />
    <Compile Include="Instructions\IStackOperation.cs" />
    <Compile Include="Instructions\IL\LdArg.cs" />
    <Compile Include="Instructions\IL\LdArgA.cs" />
    <Compile Include="Instructions\IL\LdArgN.cs" />
    <Compile Include="Instructions\IL\LdArgS.cs" />
    <Compile Include="Instructions\IL\LdcI4.cs" />
    <Compile Include="Instructions\IL\LdcI4N.cs" />
    <Compile Include="Instructions\IL\LdcI4S.cs" />
    <Compile Include="Instructions\IL\LdcI8.cs" />
    <Compile Include="Instructions\IL\LdcR4.cs" />
    <Compile Include="Instructions\IL\LdcR8.cs" />
    <Compile Include="Instructions\IL\LdElem.cs" />
    <Compile Include="Instructions\IL\LdElemA.cs" />
    <Compile Include="Instructions\IL\LdElemI.cs" />
    <Compile Include="Instructions\IL\LdElemI1.cs" />
    <Compile Include="Instructions\IL\LdElemI2.cs" />
    <Compile Include="Instructions\IL\LdElemI4.cs" />
    <Compile Include="Instructions\IL\LdElemI8.cs" />
    <Compile Include="Instructions\IL\LdElemR4.cs" />
    <Compile Include="Instructions\IL\LdElemR8.cs" />
    <Compile Include="Instructions\IL\LdElemRef.cs" />
    <Compile Include="Instructions\IL\LdElemU1.cs" />
    <Compile Include="Instructions\IL\LdElemU2.cs" />
    <Compile Include="Instructions\IL\LdElemU4.cs" />
    <Compile Include="Instructions\IL\LdFld.cs" />
    <Compile Include="Instructions\IL\LdFldA.cs" />
    <Compile Include="Instructions\IL\LdIndI.cs" />
    <Compile Include="Instructions\IL\LdIndI1.cs" />
    <Compile Include="Instructions\IL\LdIndI2.cs" />
    <Compile Include="Instructions\IL\LdIndI4.cs" />
    <Compile Include="Instructions\IL\LdIndI8.cs" />
    <Compile Include="Instructions\IL\LdIndR4.cs" />
    <Compile Include="Instructions\IL\LdIndR8.cs" />
    <Compile Include="Instructions\IL\LdIndRef.cs" />
    <Compile Include="Instructions\IL\LdIndU1.cs" />
    <Compile Include="Instructions\IL\LdIndU2.cs" />
    <Compile Include="Instructions\IL\LdIndU4.cs" />
    <Compile Include="Instructions\IL\LdLen.cs" />
    <Compile Include="Instructions\IL\LdLoc.cs" />
    <Compile Include="Instructions\IL\LdLocA.cs" />
    <Compile Include="Instructions\IL\LdLocN.cs" />
    <Compile Include="Instructions\IL\LdLocS.cs" />
    <Compile Include="Instructions\IL\LdNull.cs" />
    <Compile Include="Instructions\IL\LdObj.cs" />
    <Compile Include="Instructions\IL\LdSFld.cs" />
    <Compile Include="Instructions\IL\LdSFldA.cs" />
    <Compile Include="Instructions\IL\LdStr.cs" />
    <Compile Include="Instructions\IL\LdToken.cs" />
    <Compile Include="Instructions\IL\Leave.cs" />
    <Compile Include="Instructions\IL\Mul.cs" />
    <Compile Include="Instructions\IL\Neg.cs" />
    <Compile Include="Instructions\IL\NewArr.cs" />
    <Compile Include="Instructions\IL\NewObj.cs" />
    <Compile Include="Instructions\NoOperandsOperation.cs" />
    <Compile Include="Instructions\IL\Nop.cs" />
    <Compile Include="Instructions\IL\Not.cs" />
    <Compile Include="Instructions\IL\Or.cs" />
    <Compile Include="Instructions\IL\Pop.cs" />
    <Compile Include="Instructions\IL\ReadOnly.cs" />
    <Compile Include="Instructions\IL\Rem.cs" />
    <Compile Include="Instructions\IL\Ret.cs" />
    <Compile Include="Instructions\IL\Rethrow.cs" />
    <Compile Include="Instructions\SpecialTypes\RuntimeHandle.cs" />
    <Compile Include="Instructions\IL\Shl.cs" />
    <Compile Include="Instructions\IL\Shr.cs" />
    <Compile Include="Instructions\IL\ShrUn.cs" />
    <Compile Include="Instructions\SingleOperandsOperation.cs" />
    <Compile Include="Instructions\IL\SizeOf.cs" />
    <Compile Include="Instructions\StackOperationBase.cs" />
    <Compile Include="Instructions\IL\StArg.cs" />
    <Compile Include="Instructions\IL\StElem.cs" />
    <Compile Include="Instructions\IL\StElemI.cs" />
    <Compile Include="Instructions\IL\StElemI1.cs" />
    <Compile Include="Instructions\IL\StElemI2.cs" />
    <Compile Include="Instructions\IL\StElemI4.cs" />
    <Compile Include="Instructions\IL\StElemI8.cs" />
    <Compile Include="Instructions\IL\StElemR4.cs" />
    <Compile Include="Instructions\IL\StElemR8.cs" />
    <Compile Include="Instructions\IL\StElemRef.cs" />
    <Compile Include="Instructions\IL\StFld.cs" />
    <Compile Include="Instructions\IL\StIndI.cs" />
    <Compile Include="Instructions\IL\StIndI1.cs" />
    <Compile Include="Instructions\IL\StIndI2.cs" />
    <Compile Include="Instructions\IL\StIndI4.cs" />
    <Compile Include="Instructions\IL\StIndI8.cs" />
    <Compile Include="Instructions\IL\StIndR4.cs" />
    <Compile Include="Instructions\IL\StIndR8.cs" />
    <Compile Include="Instructions\IL\StIndRef.cs" />
    <Compile Include="Instructions\IL\StLoc.cs" />
    <Compile Include="Instructions\IL\StLocN.cs" />
    <Compile Include="Instructions\IL\StLocS.cs" />
    <Compile Include="Instructions\IL\StObj.cs" />
    <Compile Include="Instructions\IL\StSFld.cs" />
    <Compile Include="Instructions\IL\Sub.cs" />
    <Compile Include="Instructions\IL\Switch.cs" />
    <Compile Include="Instructions\IL\TailCall.cs" />
    <Compile Include="Instructions\IL\Throw.cs" />
    <Compile Include="Instructions\TwoOperandsOperation.cs" />
    <Compile Include="Instructions\TwoOrSingleOperandsOperation.cs" />
    <Compile Include="Instructions\IL\Unaligned.cs" />
    <Compile Include="Instructions\IL\Unbox.cs" />
    <Compile Include="Instructions\IL\Unbox_Any.cs" />
    <Compile Include="Instructions\IL\Volatile.cs" />
    <Compile Include="Instructions\IL\Xor.cs" />
    <Compile Include="Language\ILanguageEmitter.cs" />
    <Compile Include="Language\LanguageFactory.cs" />
    <Compile Include="Language\Transformations\ClosedBlockElimination.cs" />
    <Compile Include="Language\Transformations\EqualsOptimizer.cs" />
    <Compile Include="Language\Transformations\ForVariables.cs" />
    <Compile Include="Language\Transformations\ICodeTransformation.cs" />
    <Compile Include="Language\Transformations\ImplicitLastReturn.cs" />
    <Compile Include="Language\Transformations\IncrementTransformation.cs" />
    <Compile Include="Language\Transformations\LogicalNotOptimizer.cs" />
    <Compile Include="Language\Transformations\LogicalOperators.cs" />
    <Compile Include="Language\Transformations\LoopTransform.cs" />
    <Compile Include="Language\Transformations\ScopeFolding.cs" />
    <Compile Include="Language\Transformations\SwitchBranchElimination.cs" />
    <Compile Include="Language\Transformations\VariableInlining.cs" />
    <Compile Include="ObjectEquality.cs" />
    <Compile Include="Operator.cs" />
    <Compile Include="PortableExecutable\DataSectionFlags.cs" />
    <Compile Include="PortableExecutable\DllCharacteristics.cs" />
    <Compile Include="PortableExecutable\ImageCorMetaHeader.cs" />
    <Compile Include="PortableExecutable\ImageCorMetaHeaderFlags.cs" />
    <Compile Include="PortableExecutable\ImageDataDirectory.cs" />
    <Compile Include="PortableExecutable\ImageDosHeader.cs" />
    <Compile Include="PortableExecutable\ImageFileCharacteristics.cs" />
    <Compile Include="PortableExecutable\ImageFileHeader.cs" />
    <Compile Include="PortableExecutable\ImageOptionalHeader.cs" />
    <Compile Include="PortableExecutable\ImageOptionalHeader32.cs" />
    <Compile Include="PortableExecutable\ImageOptionalHeader64.cs" />
    <Compile Include="PortableExecutable\ImageSectionHeader.cs" />
    <Compile Include="PortableExecutable\MachineType.cs" />
    <Compile Include="PortableExecutable\PEReader.cs" />
    <Compile Include="ReflectionExtensions.cs" />
    <Compile Include="StackRewriterBase.cs" />
    <Compile Include="Decompiler\Decompiler.cs" />
    <Compile Include="Decompiler\ILInstruction.cs" />
    <Compile Include="Instructions\ILStack.cs" />
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Instructions\StackOperationBuilder.cs" />
    <Compile Include="StackStub.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\TestApplication\TestApplication.csproj">
      <Project>{d999b2ca-1b16-4ef0-afd7-3a385cb89d8e}</Project>
      <Name>TestApplication</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup />
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>